<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Sansara group</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kompleksowa organizacja eventów">
    <meta name="keywords" content="rise sansara event">
    <link rel="stylesheet"  href="stylesheets/index.css">
</head>
<body>
	<main>

	<header>
		<div class="logo rise-top"></div>
		<div class="socials">
			<a href="#" class="social-icon ig"></a>
			<a href="#" class="social-icon fb"></a>
		</div>
		<div class="languages">
			<a href="#" id="pl">PL</a>
			<a href="#" id="en">EN</a>
		</div>
	</header>
	<section>
		<div class="top-silver-half-ball"></div>
		<div class="top-white-ball"></div>
		<div class="top-white-pebble"></div>
		<div class="top-white-ball2"></div>
		<div class="top-silver-ball"></div>
	</section>
	
		<div class="btn-menu" id="menuBtn">
			<span></span>
			<span></span>
			<span></span>
		</div>
	<nav class="menu" id="menu">
		<ul>
			<li><a href="#home">Strona główna</a></li>
			<li><a href="#group">Sansara Group</a></li>
			<li><a href="#mission">Misja & wizja</a></li>
			<li><a href="#projects">Realizacje</a></li>
			<li><a href="#offer">Oferta</a></li>
			<li><a href="#contact">Kontakt</a></li>
		</ul>
	</nav>
		<section id="home">
			<div class="top-box-section">
				<p class="special-feeling">get this special feeling</p>
				<div class="top-box">
					<h1 class="unpack">unpack your event</h1>
					<div class="start-cooperation"><a href="#">zacznij współpracę</a></div>
					<p>scroll to unpack</p>
					<div class="decor-box-1"></div>
					<div class="decor-box-2"></div>
				</div>
			</div>
				<div class="decor-box"></div>
		</section>
		<section class="ab" id="group">
			<div class="about-decor"></div>
			<div class="about-decor-1"></div>
			<div class="about-decor-2"></div>

			<div class="about-section">
				
				<div class="about-rise">
					<div class="about-rise-logo"><p>Rise<span>01</span></p></div>
					<div class="about-rise-content">
						<p>Rise by Sansara to agencja eventowa, która zajmuje się kompleksową organizacją eventów na każdym etapie współpracy. Nasz zespół składa się z doświadczonych specjalistów z dziedziny logistyki, cateringu, oświetlenia, dźwięku, marketingu oraz kreacji. Wieloletnie doświadczenie i pasja sprawiają, że stworzymy dla Ciebie każdy rodzaj eventu.</p>
					</div>
				</div>
				<div class="about-sansara">

					<div class="about-sansara-logo"></div>
					<div class="about-sansara-content">
						<p>Sansara Group to agencja eventowa, która zajmuje się kompleksową organizacją eventów na każdym etapie współpracy. Poznaj właścicileki agencji:</p>
						<div class="owners">
							<div class="owner">
								<div class="function"><p>dyrektor kreatywny:</p></div>
								<div class="gap"></div>
								<div class="name"><h5>Małgorzata Mańkowska:</h5></div>
								<div class="check"><p>check</p></div>
							</div>
							<div class="owner">
								<div class="function"><p>dyrektor operacyjny:</p></div>
								<div class="gap"></div>
								<div class="name"><h5>Katarzyna Hącia:</h5></div>
								<div class="check"><p>check</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="mission">
			<div class="mission-section">
				<div class="mission-box">
					<div class="mission-about">
						<p>Wierzymy, że kreatywność i postęp nie mają granic, a wychodzenie poza ramy otwiera wiele możliwości, dlatego tworzymy eventy, w których podstawą jest dostarczanie niezapomnianych emocji. W naszych produkcjach dążymy do kreowania zaskakującej i porywającej przestrzeni, w której uczestnicy eventu mogą poczuć się wyjątkowo i niepowatrzalnie. Multidyscyplinarny zespół, odwaga i nastawienie na sukces to fundamentynaszych działań.</p>
					</div>
					<div class="mission-headers">
						<h3>01 misja</h3>
						<h4>02 wizja</h4>
					</div>
					<div class="mission-btn"><a href="#vision"></a></div>			
				</div>
				<div class="mission-decor"></div>
				<div class="mission-decor-1"></div>

			</div>
		</section>
		<section>
			<div class="time-section" id="vision">
				<h2>time to unpack<span>02</span></h2>
				<p>decydując się na współpracę z nami, w pakiecie otrzymasz niezwykłe przeżycia, które będą ci towarzyszyć na każdym etapie organizacji eventu:</p>
			</div>
		</section>
		<section class="adv">
			<div class="adv-decor"></div>
			<div class="adv-decor-1"></div>
			<div class="adv-decor-2"></div>
			<div class="adv-decor-3"></div>
			<div class="adv-decor-4"></div>
			
			<div class="advantages-section">			

				<div class="adv-item adv-pillow">
					<div class="pillow">
						<img src="images/pillow.png">
					</div>
					<div class="description comfort">
						<h4>komfort</h4>
						<span></span>
						<p>Możesz spać spokojnie. W tym czasie my zajmiemy się każdym szczegółem organizacji, abyś Ty mógł zająć się swoimi sprawami.</p>
					</div>
				</div>
				<div class="adv-item adv-vest">
					<div class="vest">
						<img src="images/vest.png">
					</div>
					<div class="description safety">
						<h4>bezpieczeństwo</h4>
						<span></span>
						<p>Możesz zaufać naszemu doświadczeniu. Zapobiegamy wszelkiemu ryzyku, które może pojawić się podczas organizacji Twojego eventu.</p>
					</div>
				</div>
				<div class="adv-item adv-bulb">
					<div class="bulb">
						<img src="images/bulb.png">
					</div>
					<div class="description recognition">
						<h4>uznanie</h4>
						<span></span>
						<p>Zawsze bierzemy pod uwagę Twoje pomysły, które mogą uczynić event jeszcze lepszym.</p>
					</div>
				</div>
				<div class="adv-item adv-binoculars">
					<div class="binoculars">
						<img src="images/binoculars.png">
					</div>
					<div class="description counting">
						<h4>odliczanie</h4>
						<span></span>
						<p>Wyczekujesz już swojego eventu? My też! Możesz być pewien, że będzie jedyny w swoim rodzaju.</p>
					</div>
				</div>
				<div class="adv-item adv-rollers">
					<div class="rollers">
						<img src="images/rollers.png">
					</div>
					<div class="description enthusiasm">
						<h4>entuzjazm</h4>
						<span></span>
						<p>Dzisiaj Twój event! Poczuj nieograniczoną radość i ciesz się ze swojego wydarzenia, a my będziemy czuwać nad jego przebiegiem.</p>
					</div>
				</div>
				<div class="adv-item adv-cup">
					<div class="cup">
						<img src="images/cup.png">
					</div>
					<div class="description success">
						<h4>sukces</h4>
						<span></span>
						<p>Event przebiegł według planu, a Ty możesz odetchnąć z satysfakcją, bo wszystko się udało.</p>
					</div>
				</div>
			</div>
		</section>
		<section >
			<div class="offer-section" id="projects" >
				<div class="projects">
					<h3>realizacje<span>03</span></h3>
					<p>Nasze projekty zrealizowane w ostatnim czasie:</p>
					<a href="#">zobacz projekty</a>
				</div>
				<div class="offer" id="offer">
					<h3>oferta<span>04</span></h3>
					<p>Zobacz co możemy dla ciebie zrobić i znajdź rodzaj eventu, który cię interesuje:</p>
					<a href=#>zobacz ofertę</a>
				</div>
			</div>
		</section>
		<section id="contact">
			<div class="contact-section">
				<div class="contact-form">
					<h4>Masz pytania?</h4>
					<form>
						<ul>
							<li>
							    <!-- <label for="name">Name</label> -->
							    <input type="text" name="name" maxlength="240">
							    <span>imię i nazwisko</span>
							</li>
							<li>
							    <!-- <label for="email">Email</label> -->
							    <input type="email" name="email" maxlength="240">
							    <span>email</span>
							</li>
							<li>
							    <!-- <label for="url">Website</label> -->
							    <input type="number" name="phone" maxlength="240">
							    <span>numer telefonu</span>
							</li>
							<li>
							    <!-- <label for="bio">About You</label> -->
							    <textarea name="message"></textarea>
							    <span>treść wiadomości</span>
							</li>
							<li>
							    <input type="submit" value="WYŚLIJ">
							</li>
						</ul>						
					</form>
				</div>
				<div class="contact-data">
					<h3>Kontakt<span>05</span></h3>
					<div class="contact-person contact-person-1">
						<h5>Małgorzata Mańkowska</h5>
						<a href="mailto:m.mankowska@sansara-event.pl">m.mankowska@sansara-event.pl</a>
						<a href="tel:+48721160869">+48 721 160 869</a>
					</div>
					<div class="contact-person">
						<h5>Katarzyna Hącia</h5>
						<a href="mailto:k.hacia@sansara-event.pl">k.hacia@sansara-event.pl</a>
						<a href="tel:+48721140905">+48 721 140 905</a>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="bottom">
				<div class="bottom-box"></div>
				<div class="bottom-pebble"></div>
				<div class="bottom-silver"></div>
			</div>
		</section>

	</main>
	<footer>
		<div class="foot">
			<div class="foot-logo"><img src="images/riseBlack.png"></div>
			<div class="foot-socials">
			<div class="foot-icons socials">
				<a href="#" class="social-icon ig"></a>
				<a href="#" class="social-icon fb"></a>
			</div>
			</div>
			<div class="foot-menu">
				<nav>
					<ul>
						<li><a href="#group">Sansara Group</a></li>
						<li><a href="#mission">Misja & wizja</a></li>
						<li><a href="#offer">Oferta</a></li>
						<li><a href="#projects">Realizacje</a></li>
						<li><a href="#contact">Kontakt</a></li>
					</ul>
				</nav>
			</div>
			<div class="foot-author"><a href="#"></a></div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="javascript/menu.js"></script>
</body>
</html>